.home {
  &__why {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    overflow: hidden;
    padding-top: 20px;
    @include tb-desk {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      max-width: 1290px;
      margin: 0 auto;
      padding-top: 0;
    }
    &__image {
      grid-column: 1;
      grid-row: 2;
      object-fit: cover;
      opacity: 1;
      width: 100vw;
      height: 800px;
      @include tablet {
        width: 80vw;
      }
      @include tb-desk {
        grid-column: 2;
        width: 100%;
      }
    }
    &__title {
      grid-row: 1;
      grid-column: 1;
      font-style: italic;
      font-size: 25px;
      align-self: center;
      color: $HeaderBackgroundColor;
      @include tb-desk {
        grid-column: 1/3;
        padding-bottom: 40px;
      }
    }
    &__textContainer {
      display: flex;
      flex-direction: column;
      grid-row: 2;
      grid-column: 1;
      @include tablet {
        width: 80vw;
        justify-self: center;
      }
      @include tb-desk {
        justify-content: center;
        background: rgba(255, 255, 255, 0.3);
      }
    }
    &__list {
      padding-right: 10px;
      padding-top: 36px;
      @include tablet {
        margin-left: 20px;
        padding-right: 30px;
      }
      @include tb-desk {
        margin: 0;
        grid-row: 2;
        grid-column: 1;
      }
      &__element {
        line-height: 1.2rem;
        margin-bottom: 5vw;
        @include tb-desk {
          margin-bottom: 50px;
        }
      }
    }
  }
}
