.aboutMe {
  &__title {
    box-shadow: $boxShadow;
    @include tb-desk {
      grid-column: 1/5;
    }
  }
  &__describ {
    @include tb-desk {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      width: 80vw;
      margin-left: auto;
      margin-right: auto;
    }
    &__title {
      @include tb-desk {
        grid-row: 2;
        grid-column: 1/5;
      }
    }
    &__figure {
      margin: 10px;
      @include tb-desk {
        grid-row: 3/6;
        grid-column: 1/4;
      }
      &__image {
        width: 100%;
        height: auto;
        border-radius: 25px;
        @include tb-desk {
          width: 100%;
          object-fit: cover;
        }
      }
      &__figcaption {
        text-align: right;
        font-weight: 50;
        font-style: italic;
        font-size: 14px;
      }
    }
    &__text {
      text-align: center;
      line-height: 1.3rem;
      @include tb-desk {
        grid-row: 3;
        grid-column: 4;
        width: 500px;
        line-height: 1.6rem;
        padding-top: 30px;
      }
    }
  }
  &__approach {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__text {
      text-align: center;
      line-height: 1.3rem;
      @include tb-desk {
        width: 80vw;
        line-height: 1.6rem;
      }
    }
  }
  &__contact {
    @include tb-desk {
      grid-row: 5;
      grid-column: 4;
      width: 450px;
    }
  }
}
