.home {
  &__hero {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    position: relative;
    @include tb-desk {
      grid-template-columns: 1.25fr 0.75fr;
      grid-column: 1/3;
    }
    &__container {
      width: 100vw;
      height: 450px;
      margin: 0;
      grid-row: 1/4;
      grid-column: 1;
      &__image {
        width: 100%;
        height: 125%;
        object-fit: cover;
        opacity: 0.8;
        z-index: -1;
        @include tablet {
          width: 100vw;
        }
        @include tb-desk {
          opacity: 1;
          width: 100%;
          height: 100%;
        }
      }
      @include tb-desk {
        grid-column: 1/3;
        grid-row: 1/4;
        height: 80vh;
      }
    }
    &__herotitle {
      opacity: 0;
      position: relative;
      line-height: 3rem;
      grid-row: 1;
      grid-column: 1;
      font-style: italic;
      font-size: 30px;
      align-self: center;
      padding-left: 10px;
      padding-right: 10px;
      color: $HeaderBackgroundColor;
      animation: ease-in-out 1.5s forwards appear;
      @extend %textShadow;
      @include tb-desk {
        position: relative;
        border-radius: 10px;
        font-size: 45px;
        line-height: 3rem;
        padding-left: 50px;
      }
    }
    &__herosubtitle {
      opacity: 0;
      position: relative;
      align-self: flex-start;
      line-height: 2rem;
      grid-row: 2;
      grid-column: 1;
      font-style: italic;
      font-size: 20px;
      animation: ease-in-out 1.5s forwards appear;
      animation-delay: 0.5s;
      padding-left: 10px;
      padding-right: 10px;
      color: $HeaderBackgroundColor;
      @extend %textShadow;
      @include tb-desk {
        font-size: 30px;
        padding-left: 50px;
      }
    }
    &__contact {
      position: sticky;
      top: 0;
      @include tb-desk {
        position: relative;
        grid-column: 2;
        grid-row: 2;
        top: -90px;
        left: 150px;
        margin: 0;
      }
    }
  }
  &__why {
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    overflow: hidden;
    padding-top: 20px;
    @include tb-desk {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      max-width: 80vw;
      margin: 0 auto;
      padding-top: 0;
    }
    &__image {
      grid-column: 1;
      grid-row: 2;
      object-fit: cover;
      opacity: 1;
      width: 100vw;
      height: 800px;
      @include tb-desk {
        grid-column: 2;
        height: 800px;
        width: 100%;
      }
    }
    &__title {
      grid-row: 1;
      grid-column: 1;
      font-style: italic;
      font-size: 25px;
      align-self: center;
      color: $HeaderBackgroundColor;
      @include tb-desk {
        grid-column: 1/3;
        padding-bottom: 40px;
      }
    }
    &__list {
      grid-row: 2;
      grid-column: 1;
      padding-right: 10px;
      padding-top: 36px;
      @include tb-desk {
        margin: 0;
        grid-row: 2;
        grid-column: 1;
        background: rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      &__element {
        line-height: 1.2rem;
        margin-bottom: 5vw;
        @include tb-desk {
          margin-bottom: 50px;
        }
      }
    }
  }
  &__accompaniment {
    @include tb-desk {
      &__container {
        grid-column: 1 !important;
      }
      &__textContainer {
        grid-column: 2 !important;
      }
    }
  }
  &__accompaniment,
  &__profits {
    display: grid;
    justify-content: center;
    position: relative;
    overflow: hidden;
    @include tb-desk {
      grid-template-columns: 1fr 1fr;
      width: 80vw;
      margin: 0 auto;
    }
    &__container {
      grid-row: 2/3;
      grid-column: 1;
      @include tb-desk {
        grid-column: 2;
        grid-row: 2;
      }
      &__image {
        object-fit: cover;
        opacity: 1;
        width: 100vw;
        height: 100%;
        @include tb-desk {
          height: 800px;
          width: 100%;
        }
      }
    }
    &__title {
      grid-row: 1;
      grid-column: 1;
      font-style: italic;
      font-size: 25px;
      align-self: start;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
      @include tb-desk {
        grid-column: 1/3;
        padding-bottom: 40px;
        padding-top: 40px;
      }
    }
    &__textContainer {
      margin: 5px;
      grid-row: 2;
      grid-column: 1;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      @include tb-desk {
        margin: 0;
      }
      &__list {
        padding-top: 20px;
        padding-right: 10px;
        &__element {
          line-height: 1.2rem;
          margin-bottom: 5vw;
          @include tb-desk {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
